<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Driving and Essential Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .items{
            list-style: none;
        }
        .timeline .items{
            border-top: 3px solid rgb(107, 194, 222);
            text-align: center;
        }
        .timeline .items .items-list{
            position: relative;
            padding-top: 36px;
        }
        .timeline .items .items-list::before{
            position: absolute;
            top: 0;
            content: "";
            height: 35px;
            border-right: 2px dashed rgb(107, 194, 222);
        }
        .timeline .items .badge{
            position: absolute;
            top: -70px;        
            left: 0; right: 0;
            margin: 0 auto;
        }
        @media only screen and (max-width: 768px){
            .timeline .items .badge{
                top: 30px;
            }
            .timeline .items .items-list{
                padding-top: 100px;
            }
        }
    </style>
</head>
  <body>
    <div class="container mt-5 pt-5">
        <div class="timeline">
            <ul class="items row">
                <li class="col-md-3">
                    <div class="">
                        <div class="badge">
                        </div>
                    </div>
                </li>
                <li class="items-list col-md-3">
                    <div class="">
                        <div class="badge">
                            <h5 class="text-info">Driving Question</h5>
                        </div>
                        <p>How can we develop an informative website that effectively showcases key standard qualities by providing reliable resources, while promoting and preserving long-term benefits for our community?</p>
                    </div>
                </li>
                <li class="items-list col-md-3">
                    <div class="">
                        <div class="badge">
                            <h5 class="text-info">Essential Question</h5>
                        </div>
                        <p>How can we raise awareness about Myanmar's treasures to inspire local communities and global audiences by highlighting hallmarks that indicate metal purity and gemstone quality? </p>
                    </div>
                </li>
                <li class="col-md-3">
                    <div class="">
                        <div class="badge">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>